/* Variablen */
:root {
    --first-color: #041f25;
    --second-color: rgb(9, 61, 74);
    --third-color: rgb(2, 17, 19);
    --text-color: rgb(216, 243, 255);
}
/* Presets */

body {
    min-height: 100vH;
    margin: 0;
    padding: 0;
    background: var(--first-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1, h2 {
    text-align: center;
    color: var(--text-color);
    margin: 0;
    padding: 20px;
}

p, label {
    color: var(--text-color);
    text-align: center;
    padding: 10px;
}

button, input, select {
    background-color: var(--second-color);
    color: var(--text-color);
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--text-color);
    font-size: 14px;
}

/* Intro Design */
.intro {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--third-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 1;
    transition: opacity 1s ease;
}

.intro h1 {
    font-size: 50px;
    padding: 0;
}

.intro p {
    font-size: 18px;
}

.intro h1, .intro p {
    margin: 0;
}

.intro div {
    margin: 30px 0;
    display: flex;
    gap: 10vB;
}

.hidden {
    opacity: 0;
    pointer-events: none;
}

/* Map Design */
#map {
    background: var(--third-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 10px;
    padding: 0 20px;
    border-radius: 20px;
}
@media screen and (max-width: 800px) {
    #map {
        width: 65%;
        gap: 0;
    }
}

.mapGrid {
    height: 100px;
    width: 100px;
    display: flex;
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-items: center;
    background: var(--first-color);
    margin: 30px 0;
    border-radius: 10px;
    pointer-events: none;
}

@media screen and (max-width: 600px) {
    .mapGrid {
        height: 70px;
        width: 70px;
    }
}

.mapGrid p {
    color: rgb(216, 243, 255);
    align-self: center;
    justify-self: center;
    font-size: 50px;
    margin: 0;
    padding: 0;
}

.active {
    background-color: var(--second-color);
}

/* Game Design */

#game {
    background: var(--third-color);
    padding: 20px;
    margin: 10px;
    border-radius: 20px;
    max-width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    min-width: 25vB;
}

#gameDiv {
    padding: 20px;
    background: var(--first-color);
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

ul {
    list-style: none;
}

.correctAnswer {
    pointer-events: none;
    background-color: rgba(28, 133, 16, 0.73);
    height: 100px;
    width: 100px;
    display: flex;
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    border-radius: 10px;
}

.correctAnswer p {
    color: rgb(216, 243, 255);
    align-self: center;
    justify-self: center;
    font-size: 50px;
    margin: 0;
    padding: 0;
}

.error_hidden {
    display: none;
}

.error {
    color: red;
    font-style: italic;
}